<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>مؤسسة LiKTel - مقاولات التشجير وسقاية النباتات</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary-orange: #FF8C00;
            --primary-blue: #4A5FB8;
            --secondary-orange: #FFA500;
            --light-orange: #FFE4B5;
            --light-blue: #E6EFFF;
            --dark-text: #2C3E50;
            --light-text: #6C7B7F;
            --white: #ffffff;
            --light-gray: #f8f9fa;
            --border-light: #e1e5e9;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: var(--dark-text);
            overflow-x: hidden;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* Header */
        header {
            background: linear-gradient(135deg, var(--primary-orange) 0%, var(--primary-blue) 100%);
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            padding: 1rem 0;
            box-shadow: 0 4px 30px rgba(0,0,0,0.1);
            backdrop-filter: blur(10px);
            transition: all 0.3s ease;
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .logo-icon {
            width: 60px;
            height: 60px;
            background: linear-gradient(45deg, var(--white), var(--light-orange));
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.8rem;
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
            transition: transform 0.3s ease;
        }

        .logo-icon:hover {
            transform: scale(1.1) rotate(360deg);
        }

        .logo-text {
            font-size: 2.5rem;
            font-weight: 900;
            color: var(--white);
            text-shadow: 2px 2px 8px rgba(0,0,0,0.3);
            letter-spacing: -1px;
        }

        nav ul {
            display: flex;
            list-style: none;
            gap: 2rem;
        }

        nav a {
            color: var(--white);
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s ease;
            padding: 0.8rem 1.5rem;
            border-radius: 30px;
            position: relative;
            overflow: hidden;
        }

        nav a::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0.2);
            transition: left 0.3s ease;
        }

        nav a:hover::before {
            left: 0;
        }

        nav a:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }

        /* Social Media Icons in Header */
        .social-header {
            display: flex;
            gap: 1rem;
            margin-right: 2rem;
        }

        .social-header a {
            color: var(--white);
            font-size: 1.2rem;
            padding: 0.5rem;
            border-radius: 50%;
            transition: all 0.3s ease;
            background: rgba(255, 255, 255, 0.1);
        }

        .social-header a:hover {
            background: var(--white);
            color: var(--primary-orange);
            transform: scale(1.2);
        }

        /* Hero Section */
        .hero {
            background: linear-gradient(135deg, rgba(74, 95, 184, 0.9) 0%, rgba(255, 140, 0, 0.9) 100%),
                        url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 600"><defs><linearGradient id="skyGrad" x1="0%" y1="0%" x2="0%" y2="100%"><stop offset="0%" style="stop-color:%2387CEEB;stop-opacity:1" /><stop offset="100%" style="stop-color:%2398FB98;stop-opacity:1" /></linearGradient><pattern id="trees" x="0" y="0" width="400" height="300" patternUnits="userSpaceOnUse"><circle cx="100" cy="250" r="40" fill="%23228B22" opacity="0.6"/><rect x="92" y="250" width="16" height="50" fill="%23654321" opacity="0.8"/><circle cx="300" cy="230" r="50" fill="%2332CD32" opacity="0.7"/><rect x="290" y="230" width="20" height="70" fill="%23654321" opacity="0.8"/><circle cx="200" cy="270" r="35" fill="%23228B22" opacity="0.6"/><rect x="193" y="270" width="14" height="30" fill="%23654321" opacity="0.8"/></pattern></defs><rect width="1200" height="400" fill="url(%23skyGrad)"/><rect y="400" width="1200" height="200" fill="url(%23trees)"/></svg>');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            min-height: 100vh;
            display: flex;
            align-items: center;
            text-align: center;
            color: var(--white);
            position: relative;
            overflow: hidden;
        }

        .hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(135deg, rgba(74, 95, 184, 0.8) 0%, rgba(255, 140, 0, 0.8) 100%);
        }

        .hero-particles {
            position: absolute;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .particle {
            position: absolute;
            width: 4px;
            height: 4px;
            background: var(--white);
            border-radius: 50%;
            animation: float 6s infinite ease-in-out;
            opacity: 0.7;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0px) rotate(0deg); opacity: 0.7; }
            50% { transform: translateY(-20px) rotate(180deg); opacity: 1; }
        }

        .hero-content {
            position: relative;
            z-index: 2;
        }

        .hero h1 {
            font-size: 4rem;
            margin-bottom: 1.5rem;
            animation: slideInUp 1s ease-out;
            font-weight: 900;
            text-shadow: 3px 3px 10px rgba(0,0,0,0.5);
            line-height: 1.2;
        }

        .hero-subtitle {
            font-size: 1.5rem;
            margin-bottom: 1rem;
            opacity: 0.95;
            animation: slideInUp 1s ease-out 0.2s both;
            font-weight: 300;
        }

        .hero p {
            font-size: 1.2rem;
            margin-bottom: 3rem;
            opacity: 0.9;
            animation: slideInUp 1s ease-out 0.4s both;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }

        .cta-buttons {
            display: flex;
            gap: 1rem;
            justify-content: center;
            flex-wrap: wrap;
            animation: slideInUp 1s ease-out 0.6s both;
        }

        .cta-button {
            background: linear-gradient(45deg, var(--primary-orange), var(--secondary-orange));
            color: var(--white);
            padding: 18px 40px;
            border: none;
            border-radius: 50px;
            font-size: 1.1rem;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 10px;
            box-shadow: 0 5px 15px rgba(255, 140, 0, 0.3);
        }

        .cta-button:hover {
            transform: translateY(-3px);
            box-shadow: 0 15px 40px rgba(255, 140, 0, 0.4);
            background: linear-gradient(45deg, var(--secondary-orange), var(--primary-orange));
        }

        .cta-secondary {
            background: transparent;
            border: 2px solid var(--white);
            color: var(--white);
        }

        .cta-secondary:hover {
            background: var(--white);
            color: var(--primary-blue);
            border-color: var(--white);
        }

        /* Features Strip */
        .features-strip {
            background: var(--white);
            padding: 60px 0;
            box-shadow: 0 5px 30px rgba(0,0,0,0.1);
        }

        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
        }

        .feature-item {
            text-align: center;
            padding: 2rem;
            background: linear-gradient(135deg, var(--light-blue), var(--light-orange));
            border-radius: 20px;
            transition: all 0.3s ease;
        }

        .feature-item:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 50px rgba(0,0,0,0.1);
        }

        .feature-icon {
            font-size: 3rem;
            margin-bottom: 1rem;
            background: linear-gradient(45deg, var(--primary-orange), var(--primary-blue));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        /* Services Section */
        .services {
            background: linear-gradient(135deg, var(--light-gray) 0%, var(--white) 100%);
            padding: 100px 0;
            position: relative;
        }

        .services::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 200px;
            background: linear-gradient(180deg, transparent 0%, var(--light-gray) 100%);
        }

        .section-title {
            text-align: center;
            font-size: 3rem;
            margin-bottom: 1rem;
            color: var(--dark-text);
            position: relative;
            font-weight: 800;
        }

        .section-subtitle {
            text-align: center;
            font-size: 1.2rem;
            color: var(--light-text);
            margin-bottom: 4rem;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }

        .section-title::after {
            content: '';
            display: block;
            width: 120px;
            height: 5px;
            background: linear-gradient(45deg, var(--primary-orange), var(--primary-blue));
            margin: 1.5rem auto;
            border-radius: 3px;
        }

        .services-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 2.5rem;
            margin-top: 4rem;
        }

        .service-card {
            background: var(--white);
            padding: 3rem;
            border-radius: 25px;
            box-shadow: 0 15px 40px rgba(0,0,0,0.08);
            transition: all 0.4s ease;
            position: relative;
            overflow: hidden;
            border-top: 5px solid var(--primary-orange);
        }

        .service-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, rgba(255, 140, 0, 0.05), rgba(74, 95, 184, 0.05));
            transition: left 0.4s ease;
        }

        .service-card:hover::before {
            left: 0;
        }

        .service-card:hover {
            transform: translateY(-15px);
            box-shadow: 0 25px 60px rgba(0,0,0,0.15);
            border-top-color: var(--primary-blue);
        }

        .service-icon {
            width: 100px;
            height: 100px;
            background: linear-gradient(135deg, var(--primary-orange), var(--primary-blue));
            border-radius: 25px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 2rem;
            font-size: 2.5rem;
            color: var(--white);
            box-shadow: 0 10px 30px rgba(255, 140, 0, 0.3);
            transition: all 0.3s ease;
        }

        .service-card:hover .service-icon {
            transform: rotate(10deg) scale(1.1);
        }

        .service-card h3 {
            font-size: 1.8rem;
            margin-bottom: 1.5rem;
            color: var(--dark-text);
            font-weight: 700;
        }

        .service-card p {
            color: var(--light-text);
            line-height: 1.8;
            font-size: 1.05rem;
        }

        /* Quote Section */
        .quote-section {
            background: linear-gradient(135deg, var(--primary-blue) 0%, var(--primary-orange) 100%);
            padding: 100px 0;
            color: var(--white);
            position: relative;
            overflow: hidden;
        }

        .quote-section::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><circle cx="50" cy="50" r="2" fill="white" opacity="0.1"/></svg>');
            animation: rotate 60s linear infinite;
        }

        @keyframes rotate {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }

        .quote-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 5rem;
            align-items: center;
            position: relative;
            z-index: 2;
        }

        .quote-info h2 {
            font-size: 3rem;
            margin-bottom: 2rem;
            font-weight: 800;
            line-height: 1.2;
        }

        .quote-info p {
            font-size: 1.2rem;
            line-height: 1.8;
            opacity: 0.95;
            margin-bottom: 3rem;
        }

        .quote-features {
            list-style: none;
        }

        .quote-features li {
            padding: 1rem 0;
            padding-right: 3rem;
            position: relative;
            font-size: 1.1rem;
            transition: all 0.3s ease;
        }

        .quote-features li::before {
            content: '';
            position: absolute;
            right: 0;
            top: 50%;
            transform: translateY(-50%);
            width: 25px;
            height: 25px;
            background: linear-gradient(45deg, #90EE90, #32CD32);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .quote-features li::after {
            content: '✓';
            position: absolute;
            right: 7px;
            top: 50%;
            transform: translateY(-50%);
            color: var(--white);
            font-weight: bold;
            font-size: 14px;
        }

        .quote-features li:hover {
            padding-right: 3.5rem;
        }

        .quote-form {
            background: var(--white);
            padding: 3rem;
            border-radius: 25px;
            box-shadow: 0 25px 60px rgba(0,0,0,0.2);
            position: relative;
        }

        .quote-form::before {
            content: '';
            position: absolute;
            top: -2px;
            left: -2px;
            right: -2px;
            bottom: -2px;
            background: linear-gradient(45deg, var(--primary-orange), var(--primary-blue));
            border-radius: 25px;
            z-index: -1;
        }

        .quote-form h3 {
            color: var(--dark-text);
            font-size: 2rem;
            margin-bottom: 2rem;
            text-align: center;
            font-weight: 800;
        }

        .form-group {
            margin-bottom: 1.8rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.8rem;
            color: var(--dark-text);
            font-weight: 600;
            font-size: 1.05rem;
        }

        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 15px 20px;
            border: 2px solid var(--border-light);
            border-radius: 12px;
            font-size: 1rem;
            transition: all 0.3s ease;
            background: #fafafa;
        }

        .form-group input:focus,
        .form-group select:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: var(--primary-orange);
            background: var(--white);
            box-shadow: 0 0 15px rgba(255, 140, 0, 0.1);
        }

        .form-group textarea {
            height: 130px;
            resize: vertical;
        }

        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1.5rem;
        }

        .submit-btn {
            width: 100%;
            background: linear-gradient(135deg, var(--primary-orange), var(--primary-blue));
            color: var(--white);
            padding: 18px;
            border: none;
            border-radius: 12px;
            font-size: 1.2rem;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-top: 1rem;
        }

        .submit-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 15px 40px rgba(255, 140, 0, 0.3);
        }

        /* About Section */
        .about {
            background: var(--white);
            padding: 100px 0;
        }

        .about-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 5rem;
            align-items: center;
        }

        .about-text h2 {
            font-size: 3rem;
            margin-bottom: 2rem;
            color: var(--dark-text);
            font-weight: 800;
            line-height: 1.2;
        }

        .about-text p {
            font-size: 1.15rem;
            line-height: 1.9;
            color: var(--light-text);
            margin-bottom: 2rem;
        }

        .about-stats {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 2rem;
            margin-top: 3rem;
        }

        .stat-item {
            text-align: center;
            padding: 2rem;
            background: linear-gradient(135deg, var(--light-orange), var(--light-blue));
            border-radius: 20px;
            border-top: 4px solid var(--primary-orange);
            transition: all 0.3s ease;
        }

        .stat-item:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 40px rgba(0,0,0,0.1);
        }

        .stat-number {
            font-size: 3rem;
            font-weight: 900;
            color: var(--primary-blue);
            display: block;
            line-height: 1;
        }

        .stat-label {
            color: var(--light-text);
            font-size: 1rem;
            font-weight: 600;
            margin-top: 0.5rem;
        }

        .about-image {
            background: linear-gradient(135deg, var(--primary-orange), var(--primary-blue));
            border-radius: 25px;
            height: 500px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--white);
            font-size: 5rem;
            position: relative;
            overflow: hidden;
        }

        .about-image::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><circle cx="20" cy="20" r="2" fill="white" opacity="0.2"/><circle cx="80" cy="30" r="3" fill="white" opacity="0.1"/><circle cx="40" cy="70" r="2" fill="white" opacity="0.2"/></svg>');
        }

        /* Footer */
        footer {
            background: linear-gradient(135deg, var(--dark-text) 0%, #1a252f 100%);
            color: var(--white);
            padding: 80px 0 30px;
            position: relative;
        }

        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 3rem;
            margin-bottom: 3rem;
        }

        .footer-section h3 {
            color: var(--primary-orange);
            margin-bottom: 1.5rem;
            font-size: 1.5rem;
            font-weight: 700;
        }

        .footer-section p,
        .footer-section li {
            color: #ccc;
            line-height: 1.8;
            margin-bottom: 0.5rem;
        }

        .footer-section ul {
            list-style: none;
        }

        .footer-section ul li {
            padding: 0.5rem 0;
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .footer-section ul li:hover {
            color: var(--primary-orange);
            padding-right: 10px;
        }

        .social-media {
            display: flex;
            gap: 1rem;
            margin-top: 1.5rem;
        }

        .social-media a {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 50px;
            height: 50px;
            background: linear-gradient(45deg, var(--primary-orange), var(--primary-blue));
            color: var(--white);
            border-radius: 50%;
            text-decoration: none;
            font-size: 1.3rem;
            transition: all 0.3s ease;
        }

        .social-media a:hover {
            transform: translateY(-5px) scale(1.1);
            box-shadow: 0 10px 25px rgba(255, 140, 0, 0.4);
        }

        .contact-info {
            background: linear-gradient(135deg, var(--primary-orange), var(--primary-blue));
            padding: 2rem;
            border-radius: 15px;
            margin-top: 1rem;
        }

        .contact-item {
            display: flex;
            align-items: center;
            gap: 1rem;
            margin-bottom: 1rem;
            padding: 0.8rem;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            transition: all 0.3s ease;
        }

        .contact-item:hover {
            background: rgba(255, 255, 255, 0.2);
            transform: translateX(-5px);
        }

        .contact-item i {
            font-size: 1.2rem;
            width: 25px;
            text-align: center;
        }

        .footer-bottom {
            border-top: 1px solid #555;
            padding-top: 30px;
            text-align: center;
            color: #999;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 1rem;
        }

        .back-to-top {
            position: fixed;
            bottom: 30px;
            left: 30px;
            width: 60px;
            height: 60px;
            background: linear-gradient(45deg, var(--primary-orange), var(--primary-blue));
            color: var(--white);
            border: none;
            border-radius: 50%;
            font-size: 1.5rem;
            cursor: pointer;
            transition: all 0.3s ease;
            opacity: 0;
            visibility: hidden;
            z-index: 1000;
        }

        .back-to-top.show {
            opacity: 1;
            visibility: visible;
        }

        .back-to-top:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 25px rgba(255, 140, 0, 0.4);
        }

        /* Success Message */
        .success-message {
            display: none;
            background: linear-gradient(135deg, #d4edda, #c3e6cb);
            color: #155724;
            padding: 1.5rem;
            border-radius: 12px;
            margin-bottom: 1.5rem;
            border: 1px solid #c3e6cb;
            text-align: center;
            font-weight: 600;
        }

        /* Animations */
        @keyframes slideInUp {
            from {
                opacity: 0;
                transform: translateY(50px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fadeInScale {
            from {
                opacity: 0;
                transform: scale(0.8);
            }
            to {
                opacity: 1;
                transform: scale(1);
            }
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .container {
                padding: 0 15px;
            }

            .header-content {
                flex-direction: column;
                gap: 1rem;
                padding: 1rem 0;
            }

            .social-header {
                margin-right: 0;
            }

            .hero h1 {
                font-size: 2.5rem;
            }

            .hero-subtitle {
                font-size: 1.2rem;
            }

            .cta-buttons {
                flex-direction: column;
                align-items: center;
            }

            .quote-container {
                grid-template-columns: 1fr;
                gap: 3rem;
            }

            .about-content {
                grid-template-columns: 1fr;
                gap: 3rem;
            }

            .form-row {
                grid-template-columns: 1fr;
            }

            nav ul {
                flex-direction: column;
                gap: 0.5rem;
            }

            .services-grid {
                grid-template-columns: 1fr;
            }

            .features-grid {
                grid-template-columns: 1fr;
            }

            .about-stats {
                grid-template-columns: 1fr;
            }

            .footer-bottom {
                flex-direction: column;
                text-align: center;
            }

            .back-to-top {
                bottom: 20px;
                left: 20px;
            }
        }

        /* Loading Animation */
        .loading {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, var(--primary-orange), var(--primary-blue));
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 9999;
            opacity: 1;
            transition: opacity 0.5s ease;
        }

        .loading.hide {
            opacity: 0;
            pointer-events: none;
        }

        .loader {
            width: 50px;
            height: 50px;
            border: 5px solid rgba(255, 255, 255, 0.3);
            border-top: 5px solid white;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <!-- Loading Screen -->
    <div class="loading" id="loading">
        <div class="loader"></div>
    </div>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <div class="logo-icon">🌱</div>
                    <div class="logo-text">LiKTel</div>
                </div>
                <div style="display: flex; align-items: center;">
                    <div class="social-header">
                        <a href="https://wa.me/966501234567" target="_blank" title="واتساب">
                            <i class="fab fa-whatsapp"></i>
                        </a>
                        <a href="https://instagram.com/liktel_sa" target="_blank" title="إنستغرام">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="https://twitter.com/liktel_sa" target="_blank" title="تويتر">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="https://facebook.com/liktel.sa" target="_blank" title="فيسبوك">
                            <i class="fab fa-facebook"></i>
                        </a>
                    </div>
                    <nav>
                        <ul>
                            <li><a href="#home">الرئيسية</a></li>
                            <li><a href="#services">خدماتنا</a></li>
                            <li><a href="#quote">طلب عرض سعر</a></li>
                            <li><a href="#about">من نحن</a></li>
                            <li><a href="#contact">اتصل بنا</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-particles">
            <!-- Animated particles will be generated by JavaScript -->
        </div>
        <div class="hero-content">
            <div class="container">
                <h1>مؤسسة LiKTel للمقاولات</h1>
                <div class="hero-subtitle">✨ الرائدون في عالم الخضرة والجمال ✨</div>
                <p>متخصصون في التشجير وسقاية النباتات | نحول أحلامك الخضراء إلى واقع مع أحدث التقنيات والخدمات المتطورة</p>
                <div class="cta-buttons">
                    <a href="#quote" class="cta-button">
                        <i class="fas fa-calculator"></i>
                        احصل على عرض سعر
                    </a>
                    <a href="#services" class="cta-button cta-secondary">
                        <i class="fas fa-seedling"></i>
                        تعرف على خدماتنا
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Strip -->
    <section class="features-strip">
        <div class="container">
            <div class="features-grid">
                <div class="feature-item">
                    <div class="feature-icon"><i class="fas fa-award"></i></div>
                    <h4>15+ سنة خبرة</h4>
                    <p>خبرة واسعة في المجال</p>
                </div>
                <div class="feature-item">
                    <div class="feature-icon"><i class="fas fa-tools"></i></div>
                    <h4>أحدث التقنيات</h4>
                    <p>معدات وتقنيات متطورة</p>
                </div>
                <div class="feature-item">
                    <div class="feature-icon"><i class="fas fa-handshake"></i></div>
                    <h4>ضمان الجودة</h4>
                    <p>ضمان شامل على الأعمال</p>
                </div>
                <div class="feature-item">
                    <div class="feature-icon"><i class="fas fa-clock"></i></div>
                    <h4>خدمة 24/7</h4>
                    <p>دعم ومتابعة مستمرة</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="services">
        <div class="container">
            <h2 class="section-title">خدماتنا المتميزة</h2>
            <p class="section-subtitle">نقدم مجموعة شاملة من الخدمات المتخصصة في التشجير والعناية بالنباتات باستخدام أحدث التقنيات والمعدات</p>

            <div class="services-grid">
                <div class="service-card">
                    <div class="service-icon">🌳</div>
                    <h3>التشجير والزراعة المتطورة</h3>
                    <p>زراعة الأشجار والنباتات المختلفة حسب طبيعة الأرض والمناخ، مع دراسة التربة واختيار أفضل الأنواع المناسبة لضمان نمو صحي ومستدام للنباتات في بيئتها الجديدة.</p>
                </div>

                <div class="service-card">
                    <div class="service-icon">💧</div>
                    <h3>أنظمة الري الذكية</h3>
                    <p>تصميم وتركيب أنظمة الري الحديثة بالتنقيط والرش الآلي المبرمج، مع أجهزة استشعار الرطوبة وبرمجة أوقات الري المثالية لكل نوع من النباتات لضمان أقصى توفير في استهلاك المياه.</p>
                </div>

                <div class="service-card">
                    <div class="service-icon">🌿</div>
                    <h3>تصميم وتنسيق الحدائق</h3>
                    <p>تصميم وتنسيق الحدائق المنزلية والعامة والتجارية بأحدث الطرق والتقنيات العالمية، مع مراعاة الطابع الجمالي والوظيفي للمساحة وتوفير حلول إبداعية مبتكرة.</p>
                </div>

                <div class="service-card">
                    <div class="service-icon">🔧</div>
                    <h3>الصيانة والمتابعة الدورية</h3>
                    <p>خدمات الصيانة والعناية المستمرة بالحدائق والنباتات، تشمل التقليم المتخصص والتسميد العضوي ومكافحة الآفات والأمراض النباتية باستخدام مواد آمنة وصديقة للبيئة.</p>
                </div>

                <div class="service-card">
                    <div class="service-icon">🏡</div>
                    <h3>المشاريع السكنية الفاخرة</h3>
                    <p>تخطيط وتنفيذ مشاريع التشجير للفلل والمنازل والمجمعات السكنية الراقية، مع توفير حلول متكاملة تناسب جميع المساحات والميزانيات وتحقق أعلى معايير الجمال والراحة.</p>
                </div>

                <div class="service-card">
                    <div class="service-icon">🏢</div>
                    <h3>المشاريع التجارية والحكومية</h3>
                    <p>تنفيذ مشاريع التشجير الكبيرة للشركات والمؤسسات والمشاريع الحكومية والمدن الجديدة، مع ضمان أعلى مستويات الجودة والالتزام الصارم بالمواعيد المحددة والمعايير العالمية.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Quote Request Section -->
    <section id="quote" class="quote-section">
        <div class="container">
            <div class="quote-container">
                <div class="quote-info">
                    <h2>احصل على عرض سعر مجاني ومفصل</h2>
                    <p>نقدم لك عرض سعر شامل ومجاني تماماً لمشروعك مع دراسة تفصيلية لجميع الاحتياجات. فريقنا المتخصص من المهندسين والخبراء سيقوم بزيارة موقعية مجانية لدراسة احتياجاتك وتقديم أفضل الحلول العملية المناسبة لميزانيتك.</p>

                    <ul class="quote-features">
                        <li>استشارة مجانية شاملة من خبرائنا المعتمدين</li>
                        <li>زيارة موقعية مجانية لتقييم المشروع بدقة</li>
                        <li>عرض سعر مفصل وشفاف بدون تكاليف خفية</li>
                        <li>ضمان شامل يصل إلى 5 سنوات على جميع أعمالنا</li>
                        <li>متابعة دورية مجانية بعد التنفيذ لمدة عام</li>
                        <li>خدمة عملاء متوفرة 24 ساعة طوال الأسبوع</li>
                    </ul>
                </div>

                <form class="quote-form" id="quoteForm">
                    <h3><i class="fas fa-file-invoice"></i> طلب عرض سعر مجاني</h3>

                    <div class="success-message" id="successMessage">
                        <i class="fas fa-check-circle"></i>
                        تم إرسال طلبك بنجاح! سنتواصل معك خلال 24 ساعة.
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <label for="firstName"><i class="fas fa-user"></i> الاسم الأول</label>
                            <input type="text" id="firstName" name="firstName" required>
                        </div>
                        <div class="form-group">
                            <label for="lastName"><i class="fas fa-user"></i> اسم العائلة</label>
                            <input type="text" id="lastName" name="lastName" required>
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <label for="email"><i class="fas fa-envelope"></i> البريد الإلكتروني</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        <div class="form-group">
                            <label for="phone"><i class="fas fa-phone"></i> رقم الهاتف</label>
                            <input type="tel" id="phone" name="phone" required>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="serviceType"><i class="fas fa-list"></i> نوع الخدمة المطلوبة</label>
                        <select id="serviceType" name="serviceType" required>
                            <option value="">اختر نوع الخدمة</option>
                            <option value="landscaping">التشجير والزراعة المتطورة</option>
                            <option value="irrigation">أنظمة الري الذكية</option>
                            <option value="garden-design">تصميم وتنسيق الحدائق</option>
                            <option value="maintenance">الصيانة والمتابعة الدورية</option>
                            <option value="residential">مشاريع سكنية فاخرة</option>
                            <option value="commercial">مشاريع تجارية وحكومية</option>
                            <option value="consultation">استشارة متخصصة فقط</option>
                            <option value="complete">حزمة متكاملة (جميع الخدمات)</option>
                        </select>
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <label for="projectSize"><i class="fas fa-ruler"></i> مساحة المشروع (متر مربع)</label>
                            <input type="number" id="projectSize" name="projectSize" placeholder="أدخل المساحة بالمتر المربع">
                        </div>
                        <div class="form-group">
                            <label for="budget"><i class="fas fa-dollar-sign"></i> الميزانية المتوقعة</label>
                            <select id="budget" name="budget">
                                <option value="">اختر الميزانية المناسبة</option>
                                <option value="5000-10000">5,000 - 10,000 ريال</option>
                                <option value="10000-25000">10,000 - 25,000 ريال</option>
                                <option value="25000-50000">25,000 - 50,000 ريال</option>
                                <option value="50000-100000">50,000 - 100,000 ريال</option>
                                <option value="100000-200000">100,000 - 200,000 ريال</option>
                                <option value="200000+">أكثر من 200,000 ريال</option>
                            </select>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="location"><i class="fas fa-map-marker-alt"></i> موقع المشروع</label>
                        <input type="text" id="location" name="location" placeholder="المدينة والحي والشارع" required>
                    </div>

                    <div class="form-group">
                        <label for="urgency"><i class="fas fa-calendar-alt"></i> الوقت المطلوب للتنفيذ</label>
                        <select id="urgency" name="urgency">
                            <option value="">متى تريد البدء؟</option>
                            <option value="asap">في أسرع وقت ممكن</option>
                            <option value="1month">خلال شهر</option>
                            <option value="3months">خلال 3 أشهر</option>
                            <option value="6months">خلال 6 أشهر</option>
                            <option value="planning">ما زلت في مرحلة التخطيط</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="message"><i class="fas fa-comments"></i> تفاصيل إضافية عن المشروع</label>
                        <textarea id="message" name="message" placeholder="اكتب تفاصيل مشروعك، أفكارك، متطلباتك الخاصة، أو أي استفسارات أخرى..."></textarea>
                    </div>

                    <button type="submit" class="submit-btn">
                        <i class="fas fa-paper-plane"></i>
                        إرسال طلب العرض المجاني
                    </button>
                </form>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <div class="about-content">
                <div class="about-text">
                    <h2>من نحن - قصة نجاح في عالم الخضرة</h2>
                    <p>مؤسسة LiKTel هي شركة رائدة ومتميزة في مجال التشجير وسقاية النباتات بالمملكة العربية السعودية، تأسست برؤية طموحة لتكون الخيار الأول للعملاء الذين يبحثون عن التميز والجودة العالية في خدمات التشجير.</p>

                    <p>نتمتع بخبرة واسعة تمتد لأكثر من 15 عاماً في تصميم وتنفيذ مشاريع التشجير المتنوعة للقطاعين السكني والتجاري، مع سجل حافل بالمشاريع الناجحة التي تشهد على مستوى الإتقان والابداع الذي نقدمه.</p>

                    <p>نؤمن بأهمية البيئة الخضراء في تحسين جودة الحياة، ولهذا نعمل بشغف على تقديم حلول مبتكرة ومستدامة تساهم في خلق بيئة صحية وجميلة تتماشى مع رؤية المملكة 2030 للاستدامة البيئية.</p>

                    <div class="about-stats">
                        <div class="stat-item">
                            <span class="stat-number">500+</span>
                            <span class="stat-label">مشروع منجز بنجاح</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-number">15+</span>
                            <span class="stat-label">سنة خبرة متراكمة</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-number">350+</span>
                            <span class="stat-label">عميل راضٍ ومتميز</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-number">80+</span>
                            <span class="stat-label">نوع نبات متخصص</span>
                        </div>
                    </div>
                </div>
                <div class="about-image">
                    <div style="position: relative; z-index: 2;">
                        🌳🌿🌱💚
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer id="contact">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3><i class="fas fa-seedling"></i> مؤسسة LiKTel</h3>
                    <p>شركة رائدة ومتخصصة في مجال التشجير وسقاية النباتات، نقدم خدمات متميزة وحلول مبتكرة للقطاعين السكني والتجاري بأعلى معايير الجودة العالمية والخدمة المتميزة.</p>

                    <div class="social-media">
                        <a href="https://wa.me/966501234567" target="_blank" title="واتساب">
                            <i class="fab fa-whatsapp"></i>
                        </a>
                        <a href="https://instagram.com/liktel_sa" target="_blank" title="إنستغرام">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="https://twitter.com/liktel_sa" target="_blank" title="تويتر">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="https://facebook.com/liktel.sa" target="_blank" title="فيسبوك">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="https://linkedin.com/company/liktel" target="_blank" title="لينكدإن">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                        <a href="https://youtube.com/c/liktelsa" target="_blank" title="يوتيوب">
                            <i class="fab fa-youtube"></i>
                        </a>
                    </div>
                </div>

                <div class="footer-section">
                    <h3><i class="fas fa-cogs"></i> خدماتنا المتميزة</h3>
                    <ul>
                        <li><i class="fas fa-tree"></i> التشجير والزراعة المتطورة</li>
                        <li><i class="fas fa-tint"></i> أنظمة الري الذكية والحديثة</li>
                        <li><i class="fas fa-leaf"></i> تصميم وتنسيق الحدائق</li>
                        <li><i class="fas fa-tools"></i> الصيانة والمتابعة الدورية</li>
                        <li><i class="fas fa-home"></i> المشاريع السكنية الفاخرة</li>
                        <li><i class="fas fa-building"></i> المشاريع التجارية والحكومية</li>
                    </ul>
                </div>

                <div class="footer-section">
                    <h3><i class="fas fa-phone"></i> معلومات التواصل</h3>
                    <div class="contact-info">
                        <div class="contact-item">
                            <i class="fas fa-phone"></i>
                            <span>+966-50-123-4567</span>
                        </div>
                        <div class="contact-item">
                            <i class="fab fa-whatsapp"></i>
                            <span>+966-55-987-6543</span>
                        </div>
                        <div class="contact-item">
                            <i class="fas fa-envelope"></i>
                            <span>info@liktel.com</span>
                        </div>
                        <div class="contact-item">
                            <i class="fas fa-map-marker-alt"></i>
                            <span>الرياض، حي الملقا، المملكة العربية السعودية</span>
                        </div>
                        <div class="contact-item">
                            <i class="fas fa-clock"></i>
                            <span>الأحد - الخميس: 7:00 ص - 7:00 م</span>
                        </div>
                    </div>
                </div>

                <div class="footer-section">
                    <h3><i class="fas fa-link"></i> روابط مهمة</h3>
                    <ul>
                        <li><i class="fas fa-shield-alt"></i> سياسة الخصوصية</li>
                        <li><i class="fas fa-file-contract"></i> شروط الخدمة</li>
                        <li><i class="fas fa-question-circle"></i> الأسئلة الشائعة</li>
                        <li><i class="fas fa-images"></i> معرض أعمالنا</li>
                        <li><i class="fas fa-blog"></i> المدونة والنصائح</li>
                        <li><i class="fas fa-certificate"></i> الشهادات والتراخيص</li>
                    </ul>
                </div>
            </div>

            <div class="footer-bottom">
                <p>&copy; 2024 مؤسسة LiKTel. جميع الحقوق محفوظة.</p>
                <p>تصميم وتطوير مع ❤️ لخدمة عملائنا الكرام</p>
            </div>
        </div>
    </footer>

    <!-- Back to Top Button -->
    <button class="back-to-top" id="backToTop">
        <i class="fas fa-arrow-up"></i>
    </button>

    <script>
        // Loading Screen
        window.addEventListener('load', function() {
            const loading = document.getElementById('loading');
            setTimeout(() => {
                loading.classList.add('hide');
                setTimeout(() => {
                    loading.style.display = 'none';
                }, 500);
            }, 1000);
        });

        // Create animated particles
        function createParticles() {
            const particles = document.querySelector('.hero-particles');
            for (let i = 0; i < 50; i++) {
                const particle = document.createElement('div');
                particle.className = 'particle';
                particle.style.left = Math.random() * 100 + '%';
                particle.style.top = Math.random() * 100 + '%';
                particle.style.animationDelay = Math.random() * 6 + 's';
                particles.appendChild(particle);
            }
        }
        createParticles();

        // Smooth scrolling for navigation links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });

        // Quote form handling
        document.getElementById('quoteForm').addEventListener('submit', function(e) {
            e.preventDefault();

            // Get form data
            const formData = new FormData(this);
            const data = {};
            for (let [key, value] of formData.entries()) {
                data[key] = value;
            }

            // Show success message with animation
            const successMessage = document.getElementById('successMessage');
            successMessage.style.display = 'block';
            successMessage.style.animation = 'slideInUp 0.5s ease-out';
            successMessage.scrollIntoView({ behavior: 'smooth' });

            // Reset form
            this.reset();

            // Hide success message after 8 seconds
            setTimeout(() => {
                successMessage.style.animation = 'slideInUp 0.5s ease-out reverse';
                setTimeout(() => {
                    successMessage.style.display = 'none';
                }, 500);
            }, 8000);

            // Here you would normally send the data to your server
            console.log('Quote request data:', data);

            // Show confirmation alert
            setTimeout(() => {
                alert('شكراً لك! تم إرسال طلبك بنجاح. سنتواصل معك خلال 24 ساعة على الأكثر.');
            }, 1000);
        });

        // Header background change on scroll
        window.addEventListener('scroll', function() {
            const header = document.querySelector('header');
            if (window.scrollY > 100) {
                header.style.background = 'linear-gradient(135deg, rgba(255, 140, 0, 0.95) 0%, rgba(74, 95, 184, 0.95) 100%)';
                header.style.backdropFilter = 'blur(15px)';
                header.style.boxShadow = '0 8px 40px rgba(0,0,0,0.15)';
            } else {
                header.style.background = 'linear-gradient(135deg, var(--primary-orange) 0%, var(--primary-blue) 100%)';
                header.style.backdropFilter = 'blur(10px)';
                header.style.boxShadow = '0 4px 30px rgba(0,0,0,0.1)';
            }
        });

        // Back to top button
        const backToTop = document.getElementById('backToTop');

        window.addEventListener('scroll', function() {
            if (window.scrollY > 300) {
                backToTop.classList.add('show');
            } else {
                backToTop.classList.remove('show');
            }
        });

        backToTop.addEventListener('click', function() {
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
        });

        // Animation on scroll
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.style.animation = 'fadeInScale 0.8s ease-out forwards';
                }
            });
        }, observerOptions);

        // Observe service cards and other elements
        document.querySelectorAll('.service-card, .stat-item, .about-text, .feature-item').forEach(el => {
            observer.observe(el);
        });

        // Mobile menu toggle
        function toggleMobileMenu() {
            const nav = document.querySelector('nav ul');
            nav.classList.toggle('mobile-open');
        }

        // Add mobile menu styles and functionality
        const style = document.createElement('style');
        style.textContent = `
            @media (max-width: 768px) {
                .mobile-menu-toggle {
                    display: block;
                    background: none;
                    border: none;
                    color: white;
                    font-size: 1.5rem;
                    cursor: pointer;
                    padding: 0.5rem;
                }

                .mobile-open {
                    position: absolute;
                    top: 100%;
                    left: 0;
                    right: 0;
                    background: linear-gradient(135deg, var(--primary-orange) 0%, var(--primary-blue) 100%);
                    padding: 2rem 1rem;
                    border-radius: 0 0 20px 20px;
                    box-shadow: 0 10px 30px rgba(0,0,0,0.3);
                    transform: translateY(0);
                    opacity: 1;
                }

                nav ul {
                    transform: translateY(-20px);
                    opacity: 0;
                    transition: all 0.3s ease;
                }

                nav ul.mobile-open {
                    transform: translateY(0);
                    opacity: 1;
                }

                nav ul li {
                    margin: 0.5rem 0;
                }

                nav ul li a {
                    display: block;
                    padding: 1rem;
                    background: rgba(255, 255, 255, 0.1);
                    border-radius: 10px;
                    margin: 0.5rem 0;
                    text-align: center;
                    transition: all 0.3s ease;
                }

                nav ul li a:hover {
                    background: rgba(255, 255, 255, 0.2);
                    transform: translateX(5px);
                }
            }
        `;
        document.head.appendChild(style);

        // Add mobile menu toggle button for mobile devices
        if (window.innerWidth <= 768) {
            const headerContent = document.querySelector('.header-content');
            const mobileToggle = document.createElement('button');
            mobileToggle.className = 'mobile-menu-toggle';
            mobileToggle.innerHTML = '<i class="fas fa-bars"></i>';
            mobileToggle.onclick = toggleMobileMenu;

            // Insert before the nav element
            const nav = document.querySelector('nav');
            headerContent.insertBefore(mobileToggle, nav);
        }

        // Form validation with better UX
        const form = document.getElementById('quoteForm');
        const inputs = form.querySelectorAll('input, select, textarea');

        inputs.forEach(input => {
            input.addEventListener('focus', function() {
                this.parentElement.style.transform = 'scale(1.02)';
                this.parentElement.style.transition = 'transform 0.2s ease';
            });

            input.addEventListener('blur', function() {
                this.parentElement.style.transform = 'scale(1)';

                // Simple validation feedback
                if (this.hasAttribute('required') && !this.value.trim()) {
                    this.style.borderColor = '#e74c3c';
                    this.style.boxShadow = '0 0 10px rgba(231, 76, 60, 0.3)';
                } else {
                    this.style.borderColor = 'var(--border-light)';
                    this.style.boxShadow = 'none';
                }
            });

            input.addEventListener('input', function() {
                if (this.style.borderColor === 'rgb(231, 76, 60)') {
                    this.style.borderColor = 'var(--primary-orange)';
                    this.style.boxShadow = '0 0 15px rgba(255, 140, 0, 0.1)';
                }
            });
        });

        // Parallax effect for hero section
        window.addEventListener('scroll', function() {
            const scrolled = window.pageYOffset;
            const parallax = document.querySelector('.hero');
            const speed = scrolled * 0.5;

            if (parallax) {
                parallax.style.transform = `translateY(${speed}px)`;
            }
        });

        // Counter animation for stats
        function animateCounters() {
            const counters = document.querySelectorAll('.stat-number');
            const speed = 200;

            counters.forEach(counter => {
                const updateCount = () => {
                    const target = parseInt(counter.innerText.replace('+', ''));
                    const count = parseInt(counter.getAttribute('data-count') || 0);
                    const inc = target / speed;

                    if (count < target) {
                        counter.setAttribute('data-count', Math.ceil(count + inc));
                        counter.innerText = Math.ceil(count + inc) + (counter.innerText.includes('+') ? '+' : '');
                        setTimeout(updateCount, 1);
                    } else {
                        counter.innerText = target + (counter.innerText.includes('+') ? '+' : '');
                    }
                };

                // Start animation when element comes into view
                const counterObserver = new IntersectionObserver((entries) => {
                    entries.forEach(entry => {
                        if (entry.isIntersecting && !counter.getAttribute('data-animated')) {
                            counter.setAttribute('data-animated', 'true');
                            counter.setAttribute('data-count', '0');
                            updateCount();
                        }
                    });
                });

                counterObserver.observe(counter);
            });
        }

        animateCounters();

        // Social media hover effects
        document.querySelectorAll('.social-media a, .social-header a').forEach(link => {
            link.addEventListener('mouseenter', function() {
                this.style.transform = 'translateY(-5px) scale(1.2) rotate(5deg)';
            });

            link.addEventListener('mouseleave', function() {
                this.style.transform = 'translateY(0) scale(1) rotate(0deg)';
            });
        });

        // Typing effect for hero subtitle
        function typeEffect() {
            const subtitle = document.querySelector('.hero-subtitle');
            if (!subtitle) return;

            const text = subtitle.textContent;
            subtitle.textContent = '';
            subtitle.style.borderLeft = '2px solid white';

            let i = 0;
            const typeWriter = () => {
                if (i < text.length) {
                    subtitle.textContent += text.charAt(i);
                    i++;
                    setTimeout(typeWriter, 100);
                } else {
                    // Remove cursor after typing is complete
                    setTimeout(() => {
                        subtitle.style.borderLeft = 'none';
                    }, 1000);
                }
            };

            // Start typing effect after page load
            setTimeout(typeWriter, 2000);
        }

        typeEffect();

        // Add floating action buttons for quick contact
        function createFloatingButtons() {
            const floatingContainer = document.createElement('div');
            floatingContainer.style.cssText = `
                position: fixed;
                bottom: 100px;
                left: 30px;
                display: flex;
                flex-direction: column;
                gap: 10px;
                z-index: 999;
            `;

            const whatsappBtn = document.createElement('a');
            whatsappBtn.href = 'https://wa.me/966501234567';
            whatsappBtn.target = '_blank';
            whatsappBtn.innerHTML = '<i class="fab fa-whatsapp"></i>';
            whatsappBtn.style.cssText = `
                width: 60px;
                height: 60px;
                background: #25D366;
                color: white;
                border-radius: 50%;
                display: flex;
                align-items: center;
                justify-content: center;
                text-decoration: none;
                font-size: 1.5rem;
                box-shadow: 0 5px 15px rgba(37, 211, 102, 0.4);
                transition: all 0.3s ease;
                animation: pulse 2s infinite;
            `;

            const callBtn = document.createElement('a');
            callBtn.href = 'tel:+966501234567';
            callBtn.innerHTML = '<i class="fas fa-phone"></i>';
            callBtn.style.cssText = `
                width: 60px;
                height: 60px;
                background: linear-gradient(45deg, var(--primary-orange), var(--primary-blue));
                color: white;
                border-radius: 50%;
                display: flex;
                align-items: center;
                justify-content: center;
                text-decoration: none;
                font-size: 1.2rem;
                box-shadow: 0 5px 15px rgba(255, 140, 0, 0.4);
                transition: all 0.3s ease;
            `;

            // Add hover effects
            [whatsappBtn, callBtn].forEach(btn => {
                btn.addEventListener('mouseenter', function() {
                    this.style.transform = 'scale(1.1) translateY(-2px)';
                });
                btn.addEventListener('mouseleave', function() {
                    this.style.transform = 'scale(1) translateY(0)';
                });
            });

            floatingContainer.appendChild(whatsappBtn);
            floatingContainer.appendChild(callBtn);
            document.body.appendChild(floatingContainer);

            // Add pulse animation
            const pulseStyle = document.createElement('style');
            pulseStyle.textContent = `
                @keyframes pulse {
                    0% { transform: scale(1); }
                    50% { transform: scale(1.05); }
                    100% { transform: scale(1); }
                }
            `;
            document.head.appendChild(pulseStyle);
        }

        createFloatingButtons();

        // Add scroll progress indicator
        function createScrollProgress() {
            const progressBar = document.createElement('div');
            progressBar.style.cssText = `
                position: fixed;
                top: 0;
                left: 0;
                width: 0%;
                height: 4px;
                background: linear-gradient(90deg, var(--primary-orange), var(--primary-blue));
                z-index: 9999;
                transition: width 0.3s ease;
                box-shadow: 0 2px 10px rgba(255, 140, 0, 0.3);
            `;
            document.body.appendChild(progressBar);

            window.addEventListener('scroll', () => {
                const scrollTop = window.pageYOffset;
                const docHeight = document.body.scrollHeight - window.innerHeight;
                const scrollPercent = (scrollTop / docHeight) * 100;
                progressBar.style.width = scrollPercent + '%';
            });
        }

        createScrollProgress();

        // Performance optimization: Lazy load images if any are added
        if ('IntersectionObserver' in window) {
            const imageObserver = new IntersectionObserver((entries, observer) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        const img = entry.target;
                        img.src = img.dataset.src;
                        img.classList.remove('lazy');
                        imageObserver.unobserve(img);
                    }
                });
            });

            document.querySelectorAll('img[data-src]').forEach(img => {
                imageObserver.observe(img);
            });
        }

        console.log('🌱 مؤسسة LiKTel - الموقع جاهز بنجاح!');
        console.log('📱 للتواصل: +966-50-123-4567');
        console.log('📧 البريد: info@liktel.com');
    </script>
</body>
</html>
